LOG_LEVEL=info
COLORIZE=true
# Set this higher the further the hub is from the replicator
CONCURRENCY=32
MAX_OLD_SPACE_SIZE=2048 # ram of system
WORKER_TYPE=thread
WEB_UI_PORT=9000
REDIS_URL=redis:6379
POSTGRES_URL=postgres://replicator:password@postgres:5432/replicator
STATSD_HOST=statsd:8125
HUB_HOST=localhost:2283
HUB_SSL=false